### Inventory Structure

[control]
RHEL-9-base ansible_host=10.0.9.10 ansible_connection=local ansible_user=ansible


[managed]
stignode01 ansible_host=10.0.9.11 ansible_user=ansible
stignode02 ansible_host=10.0.9.12 ansible_user=ansible
stignode03 ansible_host=10.0.9.13 ansible_user=ansible
stignode04 ansible_host=10.0.9.14 ansible_user=ansible
stignode05 ansible_host=10.0.9.15 ansible_user=ansible


[all:vars]
ansible_user=ansible
